mailbox = INBOX.Twitter

[imap]
Server   = imap.example.com
User     = user
Password = password
Debug    = 0
Ssl      = 1
Port     = 993

[twitter]
consumer_key    = XXXXXXXXXXXXXXXXXXXXXX
consumer_secret = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
access_token    = ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
access_token_secret = QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ